&SGS_TKE
dosmagor = .true.
/

&PARAMETERS

caseid ='128x128x64_2km_10s',

nrestart = 0,

CEM = .true.,
OCEAN = .true.,
doseawater = .true.,

dosgs		= .true.,
dodamping 	= .true.,
doupperbound  	= .true.,
docloud 	= .true.,
doprecip 	= .true., 
dolongwave	= .true.,
doshortwave	= .true.,
dosurface 	= .true.,
dolargescale 	= .true.,
doradforcing    = .false.,
dosfcforcing    = .true.,
docoriolis 	= .false.,
donudging_uv    = .true.,
donudging_tq    = .false.,

doisccp = .true.,

tauls = 7200.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 76.5,
latitude0 = 3.,

nrad = 30,

doseasons = .true.,

dx = 	2000.,
dy = 	2000.,

dt = 	10.,

day0=274.,

nstop 	= 786240,
nprint 	= 180,
nstat 	= 1080,
nstatfrq= 36,

doSAMconditionals = .false.
dosatupdnconditionals = .false.


nsave2D	= 1080,
nsave2Dstart	= 0, 
nsave2Dend	= 999164000,
save2Davg = .false.

nsave3D	= 1080,
nsave3Dstart	= 0,
nsave3Dend	= 999999999,
save3Dbin      = .false.

/ 



