1  0 'PRES'	'Pressure' 'mb'
1  0 'U'	'x wind component'  'm/s'
1  0 'V'	'y wind component'  'm/s'
1  0 'RHO'	'Air density'  'kg/m3'
1  0 'TABS'	'Absolute temperature' 'K'
1  0 'TL'	'Liquid water static energy' 'K'	
1  0 'QT'	'Total water (no rain/snow included)' 'g/kg'	
1  0 'QV'	'Water vapor' 'g/kg'
1  0 'RELH' 	'Relative humidity' 'per cent'
1  0 'TLFLUX'	'Liquid water static energy flux (Total)' 'W/m2'
1  0 'TVFLUX'	'Buoyancy flux (Total)'  'W/m2'
1  0 'QTFLUX'	'Total water flux (Total)' 'W/m2'
1  0 'QLFLUX'	'Liquid water flux (Total)' 'W/m2'
1  0 'UW'	'x-momentum flux (Total)' 'm2/s2'
1  0 'VW'	'y-momentum flux (Total)' 'm2/s2' 
1  0 'RADLWUP'  'Upward longwave radiative flux' 'W/m2'
1  0 'RADLWDN'  'Downward longwave radiative flux' 'W/m2'
1  0 'RADSWUP'	'Upward shortwave radiative flux' 'W/m2'
1  0 'RADSWDN'	'Downward shortwave radiative flux' 'W/m2'
1  0 'RADQRLW'	'Longwave heating rate' 'K/day'
1  0 'RADQRSW'	'Shortwave heating rate' 'K/day'
1  0 'RADQR'	'Radiative heating rate' 'K/day'
1  0 'U2'	'Variance of the x wind component' 'm2/s2'
1  0 'V2'	'Variance of the y wind component' 'm2/s2'
1  0 'W2'	'Variance of the z wind component' 'm2/s2'
1  0 'WSKEW'	'Vertical velocity skewness W3/(W2)^3/2' ' '
1  0 'TKE'	'Turbulent kinetic energy (Resolved)' 'm2/s2'
1  0 'CVR'      'Cloud cover' ' '
1  0 'QCCLD'    'QC cloud ' 'g/kg'
1  0 'QLCLD'    'QL cloud ' 'g/kg'
1  0 'NCCLD'    'NC cloud' 'cm-3'
1  0 'RCCLD'    'Mean cloud droplet radius' 'micron'
1  0 'PCPCL'    'precc cloud' 'mm/d'
1  0 'QRCLD'    'Qr cloud' 'g/kg'
1  0 'NRCLD'    'Nr cloud' 'l-1'
1  0 'NTCLD'    'Ntotal cloud' 'cm-3'
1  0 'RRCLD'    'RR' 'microns'
1  0 'RVCLD'    'RV' 'microns'
1  0 'PRECIP'	'Precipitation flux' 'mm/day'
1  0 'ACPREC'	'Accumulated Precipitation'  'mm'
1  0 'CCN_DOM'  'CCN domain' 'cm-3'
1  0 'CVRCORE'  'Core fraction' ''
1  0 'QLCORE'   'Ql core'     'g/kg'
1  0 'QCCORE'   'Qc core'     'g/kg'
1  0 'QRCORE'   'Qr core'     'g/kg'
1  0 'NCCORE'   'Nc core' 'cm-3'
1  0 'NRCORE'   'Nr core' 'l-1'
1  0 'PCPCORE'  'Precip core' 'mm/day'
