&SGS_TKE
dosmagor = .true.
/

&MICRO_M2005
douse_reffc = .true.
douse_reffi = .true.
dopredictNc  = .true.
ccnconst = 200.
/

&PARAMETERS

caseid ='tmp',

nrestart = 1,
nrestart_skip = 11,

CEM = .true.,
OCEAN = .true.,
doseawater = .true.,

dosgs           = .true.,
dodamping       = .true.,
doupperbound    = .true.,
docloud         = .true.,
doprecip        = .true.,
dolongwave      = .true.,
doshortwave     = .true.,
dosurface       = .true.,
dolargescale    = .true.,
doradforcing    = .false.,
dosfcforcing    = .true.,
docoriolis      = .false.,
donudging_uv    = .true.,
donudging_tq    = .false.,

tauls = 7200.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 155.,
latitude0 = -2.,

nrad = 30,

dx =    2000.,
dy =    2000.,

dt =    10.,

day0=353.75,
doseasons = .true.,
doisccp = .true.,
domodis = .true.,
domisr = .true.,

nstop   = 172800,
nelapse =180 
nprint  = 10,
nstat   = 120,
nstatfrq= 1,

doSAMconditionals = .false.
dosatupdnconditionals = .false.

nsave2D = 8640,
nsave2Dstart    = 0,
nsave2Dend      = 9999999,

nsave3D = 8640,
nsave3Dstart    = 0,
nsave3Dend      = 999999999,
save3Dbin      = .false.
rad3Dout  = .true.

nmovie       = 2
nmoviestart  = 0
nmovieend    = 99960480



/


