! parameters file from Steve Krueger and Andrew Lesage at Univ of Utah
! for CONSTRAIN cold air outbreak case.

&PARAMETERS

caseid ='NOSHOC_96x96x67_1km_10s_rad10_vg_NoIce',
! use grd-100

vg = -20.,

OCEAN = .true.,
CEM = .true.,

day0    = 31.00

dx = 	1000.,
dy = 	1000.,
dt = 	10.,

nrestart = 0,
nrestart_skip = 999999999,

! 15 hr
nstop 	= 5220,
nprint 	= 360,		
nstat 	= 60,
nstatfrq= 10,

nsave2D	= 360,
nsave2Dstart	= 360, 
nsave2Dend	= 999999999,
save2Davg = .false.,

nsave3D		= 360,
nsave3Dstart	= 360,
nsave3Dend	= 999999999,
save3Dbin     	= .false.,

nstatmom       = 360,
nstatmomstart  = 999999999,
nstatmomend    = 999999999,
savemombin = .false.,

nmovie       = 10,
nmoviestart  = 10,
nmovieend    = 999999999,

dosgs		= .true.,
dodamping 	= .true.,
doupperbound  	= .true.,
docloud 	= .true.,
doprecip 	= .true., 
dolongwave	= .true.,
doshortwave	= .true.,
dosurface 	= .true.,
dolargescale 	= .true.,
doradforcing    = .false.,
dosfcforcing    = .true.,
docoriolis 	= .true.,
dofplane 	= .true., 
fcor 		= 1.32176e-4,
donudging_uv    = .false.,
donudging_tq    = .false.,

SFC_FLX_FXD    = .true.,
SFC_TAU_FXD    = .false.,

doSAMconditionals 	= .false.,
dosatupdnconditionals 	= .false.,

doperpetual		= .false.,
dosolarconstant		= .false.,
doseasons 		= .true.,
latitude0 		=  65.0,
longitude0 		= -10.0,

nrad = 10

/ 
