&SGS_TKE
dosmagor = .true.
/

&PARAMETERS

 nrestart = 0

 caseid ='tmp',

 CEM = .true.,
 LAND = .true.,

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 dosfcforcing   = .true.,
 docoriolis 	= .false.,
 donudging_uv   = .true.,
 donudging_tq   = .false.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .false.,

 tauls = 7200.,

 dx = 	2000.,
 dy = 	2000.,
 dt = 	10.,

 latitude0= 36.5,
 longitude0=-97.5,
 nrad = 20,

 day0=61.73,

 nstop 	= 177120,
 nprint = 120,
 nstat 	= 1080,
 nstatfrq = 180,

 doSAMconditionals = .true.
 dosatupdnconditionals = .true.

 nsave2D	= 180,
 nsave2Dstart	= 99992160,
 nsave2Dend	= 999164000,

 nsave3D	= 360,
 nsave3Dstart	= 999992160,
 nsave3Dend	= 999164000,


/ 


