 &PARAMETERS

 nrestart = 0

 caseid ='2d_8x96_testa'

 CEM = .true.,
 OCEAN = .true.,

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .true., 
 dolongwave	= .true.,
 doshortwave	= .true.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 dosfcforcing   = .false.,
 docoriolis 	= .false.,
 donudging_uv   = .true.,
 donudging_tq   = .false.,

 doperpetual    = .true.,
 dosolarconstant = .true.,
 solar_constant  = 685.,
 zenith_angle    = 51.7,

 tauls = 7200.,
 
 SFC_FLX_FXD    = .false.,
 SFC_TAU_FXD    = .false.,

 dx =   2000.,
 dy = 	2000.,
 dt = 	  10., !30.,

 latitude0= 0.,
 longitude0=-23.5,
 nrad = 1,

 day0=0.0,

 nstop 		= 3,
 nprint 	= 1,
 nstat 		= 1,
 nstatfrq 	= 1,

 nsave2D	= 1,
 nsave2Dstart	= 0,
 nsave2Dend	= 99960480,
 save2Dbin = .true.,

 nsave3D	= 1,
 nsave3Dstart	= 0,
 nsave3Dend	= 99960480,
 save3Dbin = .true.,

 doSAMconditionals = .false.
 dosatupdnconditionals = .false.

 tabs_s = 300.

/ &end 


&SGS_TKE

 dosmagor	= .true.,

/ &end

&MICRO_M2005

 douse_reffc = .true.
 douse_reffi = .true.

/ &end

