&SGS_TKE
dosmagor = .false.
/

 &PARAMETERS

 caseid ='tmp',

 nrestart = 0,

 LES = .true.,
 OCEAN = .true.,
 doseawater = .true.,

 dosgs		= .true.,
 dodamping 	= .true.,
 doupperbound  	= .true.,
 docloud 	= .true.,
 doprecip 	= .false., 
 dolongwave	= .true.,
 doshortwave	= .false.,
 dosurface 	= .true.,
 dolargescale 	= .true.,
 doradforcing   = .false.,
 dosfcforcing   = .true.,
 docoriolis 	= .false.,
 donudging_uv   = .false.,
 donudging_tq   = .false.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .false.,

 nrad = 60,

 dx = 	100.,
 dy = 	100.,

 dt = 	2.,

 day0=0.,

 nstop 	= 540,
 nprint = 120,
 nstat 	= 30,
 nstatfrq= 10,

 doSAMconditionals = .true.
 dosatupdnconditionals = .true.

 nsave2D	= 60,
 nsave2Dstart	= 999918000,
 nsave2Dend	= 999164000,

 nsave3D	= 300,
 nsave3Dstart	= 999910800,
 nsave3Dend	= 999164000,
 save3Dbin      = .true.

/ 



