&seq_cplflds_inparm
 flds_co2_dmsa		= .false.
 flds_co2a		= .true.
 flds_co2b		= .false.
 flds_co2c		= .false.
/
&seq_cplflds_userspec
 cplflds_custom		= ''
/
&ccsm_pes
/
&seq_infodata_inparm
 aqua_planet		= .true.
 aqua_planet_sst		= 1
 case_name		= 'camrun'
 ocean_tight_coupling		= .true.
 orb_iyear		= 1990
 scmlat		= 0.0
 scmlon		= 0.0
 single_column		= .true.
 start_type		= 'startup'
/
&seq_timemgr_inparm
 atm_cpl_dt		= 1200
 restart_option		= 'monthly'
 start_ymd		= 990912
 stop_n		= 21
 stop_option		= 'ndays'
/
&prof_inparm
 profile_single_file		= .true.
/
&pio_default_inparm
/
